cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2024#readme>
homepage:       https://github.com/githubuser/aoc2024#readme
bug-reports:    https://github.com/githubuser/aoc2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2024

library
  exposed-modules:
      AStar
      Grid
      P01
      P02
      P03
      P04
      P05
      P06
      P07
      P08
      P09
      P10
      P11
      P12
      P13
      P14
      P15
      P16
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p01
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day01
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p02
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p03
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p04
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p05
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day05
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p06
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day06
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p07
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day07
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p08
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day08
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p09
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day09
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p10
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day10
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p11
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day11
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p12
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day12
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p13
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day13
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p14
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day14
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p15
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day15
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

executable p16
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app/day16
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -g -fprof-auto -fprof-auto-calls
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010

test-suite aoc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.9 && <4
    , MemoTrie >=0.6.11 && <1
    , aoc2024
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , deepseq >=1.4.8.1 && <2
    , hashable >=1.4.4.0 && <2
    , megaparsec >=9.5.0 && <10
    , pqueue >=1.5.0.0 && <2
    , text >=2.0.2 && <3
    , unordered-containers >=0.2.20 && <1
    , vector >=0.13.1.0 && <0.14
    , vector-algorithms >=0.9.0.2 && <1
  default-language: Haskell2010
